<html>
    <head>
        <title>Rainy Days</title>
        <link rel="stylesheet" href="/UX_UI_HW_18/css/index.css">
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .container {
              display: inline-block;
              cursor: pointer;
            }
            
            .bar1, .bar2, .bar3 {
              width: 35px;
              height: 5px;
              background-color: #333;
              margin: 6px 0;
              transition: 0.4s;
            }
            
            .change .bar1 {
              transform: translate(0, 11px) rotate(-45deg);
            }
            
            .change .bar2 {opacity: 0;}
            
            .change .bar3 {
              transform: translate(0, -11px) rotate(45deg);
            }
            </style>
    </head>

    <body>
        <section class="header">
            <div class="inline-block"><img src="logo.png"></div>
        </section>
    
        <section class="heroimg">
            <div class="content">
                <h1>Rain Channarong</h1>>
                <button>Past Projects</button>>
                <button>About Me</button>
                <button>Contact</button>
            </div>
        </section>
    </body>

    <footer>
        <h4>Social Media:</h4>
<!-- Add font awesome icons -->
<a href="www.linkedin.com/in/rain-channarong-065849183" class="fa fa-linkedin"></a>
    </footer>
</html>